<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AI</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>

<script src="utils.js"></script>
<script src="projectiles.js"></script>
<script src="userinterface.js"></script>
<script src="player.js"></script>
<script src="ai.js"></script>
<script src="level_screen.js"></script>
<script src="base_screen.js"></script>
<script src="main.js"></script>
</body>
</html>